repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

project.sourceCompatibility = 1.11
project.targetCompatibility = 1.11
mainClassName = 'com.klarna.risk.decision.application.RiskDecisionApplication'

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/api-test/java']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events 'passed', 'skipped', 'failed'
    }
}

ext {
    slf4jVersion = '1.7.+'
    jettyVersion = '9.4.33.v20201020'
    jerseyVersion = '2.27'
    mockitoVersion = '3.5.+'
    junitVersion = '5.7.+'
}

dependencies {
    implementation group: 'org.eclipse.jetty',               name: 'jetty-server',                  version: jettyVersion
    implementation group: 'org.eclipse.jetty',               name: 'jetty-servlet',                 version: jettyVersion
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet',      version: jerseyVersion
    implementation group: 'org.glassfish.jersey.media',      name: 'jersey-media-json-jackson',     version: jerseyVersion
    implementation group: 'org.glassfish.jersey.inject',     name: 'jersey-hk2',                    version: jerseyVersion
    implementation group: 'org.glassfish.jaxb',              name: 'jaxb-runtime',                  version: '2.3.+'
    implementation group: 'com.google.guava',                name: 'guava',                         version: '30.0-jre'

    testImplementation group: 'org.hamcrest',        name: 'hamcrest-all',           version: '1.3'
    testImplementation group: 'org.mockito',         name: 'mockito-core',           version: mockitoVersion
    testImplementation group: 'org.mockito',         name: 'mockito-junit-jupiter',  version: mockitoVersion
    testImplementation group: 'org.junit.jupiter',   name: 'junit-jupiter-api',      version: junitVersion
    testRuntimeOnly    group: 'org.junit.jupiter',   name: 'junit-jupiter-engine',   version: junitVersion
}